# babyzonedua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinhtx/customapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinhtx/customapplication/: CustomApplication.kt
app/src/main/java/com/tinhtx/customapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindable.kt  View.kt
app/src/main/java/com/tinhtx/customapplication/dao/: AppDatabase.kt  DailyExpensesDao.kt  ExpenseTypeDao.kt  LatLongDao.kt  UserDao.kt
app/src/main/java/com/tinhtx/customapplication/dao/entities/: DailyExpense.kt  ExpenseType.kt  ExpenseTypeConverter.kt  LocationConverter.kt  LocationLatLong.kt  User.kt
app/src/main/java/com/tinhtx/customapplication/di/: AndroidModule.kt
app/src/main/java/com/tinhtx/customapplication/di/activity/: ActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/tinhtx/customapplication/di/api/: ApiModule.kt
app/src/main/java/com/tinhtx/customapplication/di/component/: AppComponent.kt
app/src/main/java/com/tinhtx/customapplication/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tinhtx/customapplication/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tinhtx/customapplication/model/: HomeDto.kt  InputDto.kt  User.kt
app/src/main/java/com/tinhtx/customapplication/repository/: ApiConstants.kt
app/src/main/java/com/tinhtx/customapplication/repository/api/: ApiException.kt  ApiManager.kt  ApiResponse.kt  Response.kt
app/src/main/java/com/tinhtx/customapplication/ui/activity/: ActivityModule.kt  MainActivity.kt  MainApiClient.kt  MainApiManager.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/tinhtx/customapplication/ui/historyFragment/: HistoryBillItem.kt  HistoryFragment.kt  HistoryHeaderItem.kt  HistoryModule.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/tinhtx/customapplication/ui/homeFragment/: HomeFragment.kt  HomeListener.kt  HomeModule.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/tinhtx/customapplication/ui/homeFragment/itemView/: HomeButtonItem.kt  HomeDropInputItem.kt  HomeInputItem.kt  HomeSpaceItem.kt  HomeTitleItem.kt  HomeViewType.kt
app/src/main/java/com/tinhtx/customapplication/ui/introScreen/: IntroActivity.kt  IntroModule.kt  IntroViewModel.kt
app/src/main/java/com/tinhtx/customapplication/ui/loginScreen/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/tinhtx/customapplication/ui/settingFragment/: SettingDto.kt  SettingFragment.kt  SettingModule.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/tinhtx/customapplication/ui/welcomeScreen/: WelcomeActivity.kt  WelcomeModule.kt  WelcomeViewModel.kt
app/src/main/java/com/tinhtx/customapplication/utils/: AppLogger.kt  LocalManager.kt  PreferenceManager.kt  SingleLiveEvent.kt  Strings.kt  Utils.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_botton_home.xml  item_data_input_home.xml  item_drop_data_input_home.xml  item_header_history.xml  item_history.xml  item_space_home.xml  item_title_home.xml  item_type_setting.xml  list_item_dropdown.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my_app_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinhtx/customapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
