<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_payment"
        android:title="@string/nav_title_home" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_work_history"
        android:title="@string/nav_title_history" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/nav_title_setting" />

</menu>