<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_title_home" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_security"
        android:title="@string/nav_title_security" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/nav_title_setting" />

</menu>