<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tinhtx.customapplication.ui.homeFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.tinhtx.customapplication.ui.historyFragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">

    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.tinhtx.customapplication.ui.settingFragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">

    </fragment>

</navigation>